{
    "name": "inventario",
    "version": "1.0.0",
    "description": "Sistema Inventario en Node.js",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon src"
    },
    "author": "DevNotCooked (JRT)",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "connect-flash": "^0.1.1",
        "express": "^4.17.2",
        "express-handlebars": "^6.0.2",
        "express-mysql-session": "^2.1.7",
        "express-session": "^1.17.2",
        "express-validator": "^6.14.0",
        "morgan": "^1.10.0",
        "mysql": "^2.18.1",
        "passport": "^0.5.2",
        "passport-local": "^1.0.0",
        "timeago.js": "^4.0.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}